{
  "expo": {
    "name": "FieldTechApp",
    "slug": "fieldtechapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kircureton.fieldtechapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kircureton.fieldtechapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0f5a5420-4e6b-42b4-9724-0a3924268732"
      }
    },
    "owner": "kircureton",
    "updates": {
      "url": "https://u.expo.dev/0f5a5420-4e6b-42b4-9724-0a3924268732"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
